# kafka-spring-boot

./: README.md  pom.xml
src/main/java/com/example/demo/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/resources/: application.properties
